<p>travelpackages works!</p>
<!-- views/TravelPackage.ejs -->
<!DOCTYPE html>
<html>
<head>
    <title>Modify TravelPackage</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 2px solid #ddd;
            padding: 6px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        form {
            margin-bottom: 15px;
        }
        input[type="text"],
        input[type=“string”],
       {
            padding: 6px;
            width: 100%;
        }
        button {
            padding: 6px 15px;
            background-color: #f5f5f5;
            color: blue;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45f049;
        }
    </style>
</head>
<body>
    <h1>Modify TravelPackage</h1>
    <table>
        <tr>
            <th>name</th>
            <th>flights</th>
             <th>hotels</th>
            <th>activities</th>
        </tr>
        <% TravelPackage.forEach(TravelPackage => { %>
        <tr>
            <td><%= TravelPackage.name %></td>
            <td><%= TravelPackage.flights %></td>
            <td><%= TravelPackage.hotels%></td>
            <td><%= TravelPackage.activities %></td>
            <td>
                <form action="/update TravelPackage" method="POST">
                    <input type="text" name="name" value="<%= TravelPackage.name %>">
                    <input type=“string” name=“flights” value="<%= TravelPackage.flights %>">
                    <input type=“string” name=“hotels”value="<%= TravelPackage.hotels %>">
                    <input type=“activities” name="price" value="<%= TravelPackage.activities %>">
                    <button type="submit">Update</button>
                </form>
            </td>
        </tr>
        <% }); %>
    </table>
</body>
</html>

